app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная страница </title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Pavel Efimov">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="fonts/proximanovacond-semibold.css" rel="stylesheet">
    <link href="fonts/fira.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="bower_components/qtip2/jquery.qtip.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/add-project.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/stylesheets.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="main-content">
        <header class="page-header">
          <div class="container-big">
            <a class="site-logo"><img src="img/logo.png" alt="logo" class="logo-img"><span class="header-logo-text">Сайт портфолио</span></a>
            <ul class="socials">
              <li class="socials-item">
                <a href="http://vk.com/id15716" target="_blank" class="socials-link vk"></a>
              </li>
              <li class="socials-item">
                <a href="#" target="_blank" class="socials-link tw"></a>
              </li>
              <li class="socials-item">
                <a href="#" target="_blank" class="socials-link fb"></a>
              </li>
              <li class="socials-item">
                <a href="https://github.com/tombaru/" target="_blank" class="socials-link gt"></a>
              </li>
            </ul>
          </div>
        </header>
        <div class="container">
          <aside class="sidebar">
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item current"><a href="/" class="navigation-link">Обо мне</a></li>
                <li class="navigation-item"><a href="/portfolio.html" class="navigation-link">Мои работы</a></li>
                <li class="navigation-item"><a href="/contact.html" class="navigation-link">Связаться со мной</a></li>
              </ul>
            </nav><address class="contacts"><div class="contacts-header"><span class="header-inner-text">Контакты</span></div><ul class="contacts-list"><li class="contacts-item contacts-item-mail"><a href="mailto:flashfair@gmail.com" class="contacts-link"><span class="contact-text">flashfair@gmail.com</span></a></li><li class="contacts-item contacts-item-phone"><a href="tel:+79214017868" class="contacts-link"><span class="contact-text">+79214017868</span></a></li><li class="contacts-item contacts-item-skype"><a href="skype:tombaru" class="contacts-link"><span class="contact-text">tombaru</span></a></li></ul></address></aside>
          <div
          class="variable-content">
            <section class="aboutbox">
              <h2 class="aboutbox-header">Основная информация</h2>
              <div class="aboutbox-body clearfix">
                <div class="image-wrap">
                  <div class="avatar-box"><img src="img/face.jpg" alt="Ефимов Павел" class="avatar"></div>
                </div>
                <div class="worksheet-wrap">
                  <ul class="worksheet-list">
                    <li class="worksheet-item clearfix">
                      <div class="worksheet-what">Меня зовут:</div>
                      <div class="worksheet-info">Ефимов Павел</div>
                    </li>
                    <li class="worksheet-item clearfix">
                      <div class="worksheet-what">Мой возраст:</div>
                      <div class="worksheet-info">28 лет</div>
                    </li>
                    <li class="worksheet-item clearfix">
                      <div class="worksheet-what">Мой город:</div>
                      <div class="worksheet-info">Санкт Петербург, Россия</div>
                    </li>
                    <li class="worksheet-item clearfix">
                      <div class="worksheet-what">Моя специализация:</div>
                      <div class="worksheet-info">frontend разработчик</div>
                    </li>
                    <div class="worksheet-item clearfix">
                      <div class="worksheet-what">Ключевые навыки:</div>
                      <div class="worksheet-info skills">
                        <ul class="skills-list">
                          <li class="skill-item">html</li>
                          <li class="skill-item">css</li>
                          <li class="skill-item">sass</li>
                          <li class="skill-item">jade</li>
                          <li class="skill-item">javascript</li>
                          <li class="skill-item">gulp</li>
                          <li class="skill-item">git</li>
                          <li class="skill-item">photoshop</li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </section>
            <section class="aboutbox">
              <h2 class="aboutbox-header">Опыт работы</h2>
              <div class="aboutbox-body">
                <ul class="aboutbox-list">
                  <li class="aboutbox-item icon-work">
                    <div class="where">РИА "Волекс" - seo-оптимизатор</div>
                    <div class="period">2010 - 2011</div>
                    <div class="where">ООО "Элькадор" - seo-оптимизатор</div>
                    <div class="period">2011 - 2013 </div>
                  </li>
                  <li class="aboutbox-item icon-work">
                    <div class="where">Фрилансер (seo, smm, frontend)</div>
                    <div class="period">2013 - по настоящее время </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="aboutbox">
              <h2 class="aboutbox-header">Образование</h2>
              <div class="aboutbox-body">
                <ul class="aboutbox-list">
                  <li class="aboutbox-item icon-college">
                    <div class="where">Высшее. СПбГУТ им. Бонч-Бруевича</div>
                    <div class="period">2004 - 2009</div>
                  </li>
                  <li class="aboutbox-item icon-course">
                    <div class="where">Курсы Epic Skills</div>
                    <div class="period">Декабрь 2014 - Март 2015 </div>
                  </li>
                  <li class="aboutbox-item icon-course">
                    <div class="where">Курсы Loftschool</div>
                    <div class="period">Март 2015 - по настоящее время</div>
                  </li>
                </ul>
              </div>
            </section>
        </div>
      </div>
    </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="lock">
          <a href="/login.html" class="lock-inner"></a>
        </div>
        <div class="copyright">© 2015, Это сайт Ефимова Павла, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/add_project.js"></script>
    <script src="js/login.js"></script>
    <script src="js/popup.js"></script>
  </body>

</html>

app/jade/pages/index.jade
block link
  -var selected = 'Обо мне';

extends ../layouts/main_layout.jade

block title
  title Главная страница 

block content
  section.aboutbox
    h2.aboutbox-header Основная информация
    .aboutbox-body.clearfix
      .image-wrap
        .avatar-box
          img.avatar(src="img/face.jpg", alt="Ефимов Павел")
      .worksheet-wrap
        ul.worksheet-list
          li.worksheet-item.clearfix
            .worksheet-what Меня зовут:
            .worksheet-info Ефимов Павел
          li.worksheet-item.clearfix
            .worksheet-what Мой возраст:
            .worksheet-info 28 лет
          li.worksheet-item.clearfix
            .worksheet-what Мой город:
            .worksheet-info Санкт Петербург, Россия
          li.worksheet-item.clearfix
            .worksheet-what Моя специализация:
            .worksheet-info frontend разработчик
          .worksheet-item.clearfix
            .worksheet-what Ключевые навыки:
            .worksheet-info.skills
              ul.skills-list
                li.skill-item html
                li.skill-item css
                li.skill-item sass
                li.skill-item jade
                li.skill-item javascript
                li.skill-item gulp
                li.skill-item git
                li.skill-item photoshop
  //- Опыт работы
  section.aboutbox
    h2.aboutbox-header Опыт работы
    .aboutbox-body
      ul.aboutbox-list
        li.aboutbox-item.icon-work
          .where РИА "Волекс" - seo-оптимизатор
          .period 2010 - 2011
          .where ООО "Элькадор" - seo-оптимизатор
          .period 2011 - 2013          
        li.aboutbox-item.icon-work
          .where Фрилансер (seo, smm, frontend)
          .period 2013 - по настоящее время          
  //- Образование
  section.aboutbox
    h2.aboutbox-header Образование
    .aboutbox-body
      ul.aboutbox-list
        li.aboutbox-item.icon-college
          .where Высшее. СПбГУТ им. Бонч-Бруевича
          .period 2004 - 2009
        li.aboutbox-item.icon-course
          .where Курсы Epic Skills
          .period Декабрь 2014 - Март 2015          
        li.aboutbox-item.icon-course
          .where Курсы Loftschool
          .period Март 2015 - по настоящее время
