app/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Портфолио </title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Pavel Efimov">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="fonts/proximanovacond-semibold.css" rel="stylesheet">
    <link href="fonts/fira.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="bower_components/qtip2/jquery.qtip.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/stylesheets.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="main-content">
        <header class="page-header">
          <div class="container-big">
            <a class="site-logo"><img src="img/logo.png" alt="logo" class="logo-img"><span class="header-logo-text">Сайт портфолио</span></a>
            <ul class="socials">
              <li class="socials-item">
                <a href="http://vk.com/id15716" target="_blank" class="socials-link vk"></a>
              </li>
              <li class="socials-item">
                <a href="#" target="_blank" class="socials-link tw"></a>
              </li>
              <li class="socials-item">
                <a href="#" target="_blank" class="socials-link fb"></a>
              </li>
              <li class="socials-item">
                <a href="https://github.com/tombaru/" target="_blank" class="socials-link gt"></a>
              </li>
            </ul>
          </div>
        </header>
        <div class="container">
          <aside class="sidebar">
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item"><a href="/" class="navigation-link">Обо мне</a></li>
                <li class="navigation-item current"><a href="/portfolio.html" class="navigation-link">Мои работы</a></li>
                <li class="navigation-item"><a href="/contact.html" class="navigation-link">Связаться со мной</a></li>
              </ul>
            </nav><address class="contacts"><div class="contacts-header"><span class="header-inner-text">Контакты</span></div><ul class="contacts-list"><li class="contacts-item contacts-item-mail"><a href="mailto:flashfair@gmail.com" class="contacts-link"><span class="contact-text">flashfair@gmail.com</span></a></li><li class="contacts-item contacts-item-phone"><a href="tel:+79214017868" class="contacts-link"><span class="contact-text">+79214017868</span></a></li><li class="contacts-item contacts-item-skype"><a href="skype:tombaru" class="contacts-link"><span class="contact-text">tombaru</span></a></li></ul></address></aside>
          <div class="variable-content">
            <div class="content__wrapper">
          <section class="portfoliobox">
              <h2 class="portfoliobox-header">Мои работы</h2>
              <div class="content__inner--layout clearfix">
                <div class="portfoliobox-body clearfix">
                <div class="example">
                  <div class="example__img-wrapper"><img alt="" src="../img/template_01.jpg" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">template_01</span></a></div><a href="" class="example__link">www.site1.ru)</a>
                  <div class="example__text">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="example">
                  <div class="example__img-wrapper"><img alt="" src="../img/template_02.jpg" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">template_02</span></a></div><a href="" class="example__link">www.site2.ru</a>
                  <div class="example__text">Lorem ipsum dolor sit amet, consectetur.</div>
                </div>
                <div class="example">
                  <div class="example__img-wrapper"><img alt="" src="../img/template_03.jpg" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">template_03</span></a></div><a href="" class="example__link">www.site3.ru</a>
                  <div class="example__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                </div>
                <div class="example">
                  <div class="example__img-wrapper"><img alt="" src="../img/template_04.jpg" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">template_04</span></a></div><a href="" class="example__link">www.site4.ru</a>
                  <div class="example__text">Lorem ipsum dolor sit amet, consectetur.</div>
                </div>
                <div class="example">
                  <div class="example__img-wrapper"><img alt="" src="../img/template_02.jpg" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">template_05</span></a></div><a href="" class="example__link">www.site5.ru</a>
                  <div class="example__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                </div><a class="example add-new">Добавить проект</a></div>
            </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <div class="lock">
          <a href="/login.html" class="lock-inner"></a>
        </div>
        <div class="copyright">© 2015, Это сайт Ефимова Павла, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/login.js"></script>
    <script src="js/popup.js"></script>
  </body>

</html>

app/jade/pages/portfolio.jade
block link
  -var selected = 'Портфолио';

extends ../layouts/main_layout.jade

block title
  title Портфолио 

block content
  .content__wrapper
    .content__title Мои работы
    .content__inner--layout.clearfix

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/template_01.jpg")
          a.example__hover-wrapper(href="#")
            span.example__hover-button template_01
        a.example__link(href="") www.site1.ru)
        .example__text Lorem ipsum dolor sit amet.

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/template_02.jpg")
          a.example__hover-wrapper(href="#")
            span.example__hover-button template_02
        a.example__link(href="") www.site2.ru
        .example__text Lorem ipsum dolor sit amet, consectetur.

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/template_03.jpg")
          a.example__hover-wrapper(href="#")
            span.example__hover-button template_03
        a.example__link(href="") www.site3.ru
        .example__text Lorem ipsum dolor sit amet, consectetur adipisicing.

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/template_04.jpg")
          a.example__hover-wrapper(href="#")
            span.example__hover-button template_04
        a.example__link(href="") www.site4.ru
        .example__text Lorem ipsum dolor sit amet, consectetur.

      .example
        .example__img-wrapper
          img.example__img(alt="" src="../img/template_02.jpg")
          a.example__hover-wrapper(href="#")
            span.example__hover-button template_05
        a.example__link(href="") www.site5.ru
        .example__text Lorem ipsum dolor sit amet, consectetur adipisicing.

      a.example.add-new Добавить проект
